#sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

#content {
    margin-left: 200px;
}

.nav-link {

    color:rgb(41, 41, 182);
    margin-bottom: 10px;

}
body {
    background-color: #f8f9fa;
}
#sidebar {
    min-height: 100vh;
}
.card {
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
}
 .fas {
    margin-right: 20px;
}
 .row1 h2{
    margin-bottom:25px;
}


@media screen and (max-width:767px) {
    .navmob{
        display: block;
    }
    .slidebar{
        display: none;
    }
    .colnone{
        display: none;
    }
    .btnadd{
        width: 90%;
        height: 70%;
        font-size: 14px;
        
    }
}